<!DOCTYPE HTML>
<html>
	<head>
		<title>Likhan Das</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Likhan Das</strong> Homepage </a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							
							<li><a href="Academics.html">Academics</a></li>
							<li><a href="Research.html">Research Experience</a></li>
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="Experiences.html">Publications</a></li>
							<li><a href="Achievements.html">Achievements</a></li>
							<li><a href="Activities.html">Activities</a></li>
							<!--li><a href="Travelling.html">Travelling</a></li-->
							<a href="https://drive.google.com/file/d/1sGTWJAc_lOXyJsahhZ-9Y8q9VCUr7PsV/view?usp=sharing" target="_blank" target="_blank" class="button small fit" style="background-color:rgb(243, 150, 11);"> <b style="font-size: 15px">Academic CV</b></a>
							<!---li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
					
						</ul--->
					</nav>
					<section id="banner">
						<div class="inner">
							<span class="image">
								<img src="images/academics.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Academics</h1>
							</header>
							<div class="content">
								<p>Learning never exhausts the mind</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									
									<a href="https://drive.google.com/file/d/1sGTWJAc_lOXyJsahhZ-9Y8q9VCUr7PsV/view?usp=sharing" target="_blank" target="_blank" class="button small fit" style="background-color:rgb(243, 150, 11);"> <b style="font-size: 15px;">Academic CV</b></a>
									<p> </p>
									<a class="button fit" style="background-color:rgb(95, 14, 14);"><b style="font-size: 15px;">Academic Credentials</b></a>
									<table>
										<tr>
											<td><p><img src="images/UTP-logo.png" alt="" style="height: 150px;" /></span><h3>Master of Science (M.Sc. by eesearch)</h3>Department of Mechanical Engineering<br> <a href="https://www.utp.edu.my/Pages/Home.aspx"> <b>Universiti Teknologi PETRONAS (UTP)</b></a><br>Aug. 2019 - Present<br></p></td>
											<td><p><img src="images/Cuet.png" alt="" style="height: 200px;" /></span><h3>Bachelor of Science (B.Sc.)</h3>Department of Mechanical Engineering<br> <a href="https://www.cuet.ac.bd"> <b>Chittagong University of Engineering & Technology (CUET)</b></a><br>Mar. 2014 - Dec. 2018 <br>Current Cumulative GPA: 3.45 out of 4.00</p></td>
										
										</tr>
									</table>

									
									

								
									<a class="button fit" style="background-color:rgb(95, 14, 14);"><b style="font-size: 15px;">Software Proficiency</b></a>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th></th>
													<th></th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><b>CFD Software</b> >></td>
													<td>Ansys FLUENT, ALTAIR, COMSOL Multiphysics</td>
													
												</tr>
												<tr>
													<td><b>Data Visualization & Analysis Tools</b> >></td>
													<td>Origin Pro, Minitab, Excell</td>
													
												</tr>
												<tr>
													<td><b>Design Tools</b> >></td>
													<td> AutoCAD, SolidWorks, CATIA</td>
													
												</tr>
												<tr>
													<td><b>Documentation & Presentation Tools</b> >></td>
													<td>LaTeX, Office Suite</td>
													
												</tr>
												<tr>
													<td><b>Programming</b> >></td>
													<td>C (Basic), Fortran (Basic), MATLAB</td>
													
												</tr>
												<tr>
													<td><b>Webpage Design</b> >></td>
													<td>HTML (Basic)</td>
													
												</tr>
												<tr>
													<td><b>Platform</b> >></td>
													<td>Windows, Linux</td>
													
												</tr>

											</tbody>
											
										</table>
									</div>

								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<!---section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section--->
						<section class="split">
						<div id="container">
						<section style="float:left; widows: 100px;">
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="mailto:likhan.das11@gmail.com">likhan.das11@gmail.com</a><br>
									<a href="mailto:likhan_19001394@utp.edu.my">likhan_19001394@utp.edu.my</a>
								</div>
							</section>
							<section style="float:right; width:300px;">
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Mailing Address</h3>
									<span>Amarpur, Chaprashir Hat<br />
									Kabirhat-3807, Chittagong Division<br />
									Bangladesh</span>
								</div>
							</section>
							
						</div>
							
						
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<p> </p>
							<ul class="icons">
							<li><a href="mailto:likhan.das11@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
									<li><a href="https://www.linkedin.com/in/likhan-das-663a2219a/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://www.researchgate.net/profile/Likhan-Kanti-Das" class="icon brands alt fa-researchgate"><span class="label">Researchgate</span></a></li>
									<!--li><a href="https://github.com/soma-roy" class="icon brands alt fa-github"><span class="label">Github</span></a></li-->
									<li><a href="https://www.facebook.com/likhan.das11" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							
							</ul>
						
					</div>
				</footer>

		</div>

	

</body>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</html>
